<!DOCTYPE html>
<html>
<head>
	<title>Rama lite</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com"> <!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

<div class="main_container">
	<div class="image_container" style="display: flex; align-items: center; margin-top: -65px;">
		<div class="arrow_left" style="cursor: pointer;"><img src="images/arrow_left_icon.png"></div>
		<div class="view_image" style="width: 377px; display: flex; overflow: hidden;">
			<img class="img1" src="images/mirror_image.png" style="margin: 10px;">
			<img class="img2" src="images/mirror_image2.png" style="margin: 10px;">
		</div>
		<div class="arrow_right" style="margin-left: 10px; cursor: pointer;"><img src="images/arrow_right_icon.png"></div>
	</div>

	<div class="pattern_container" style="width: 470px; margin-left: 45px;">
		<div class="title_table" style="margin: 50px 0 0 0; font-style: italic; font-size: 24px; font-weight: 700;">Гримерный (туалетный) столик с зеркалом и лампочками</div>


		<div class="pattern_titles">Количество ящиков:</div>
        <select class="select_style" id="select_amount">
            <option>1 ящик</option>
            <option>5 ящиков</option>
            <option>9 ящиков</option>
        </select>

        <div class="pattern_titles">Защитное стекло на столещницу:</div>
        <select class="select_style" id="select_protectglass">
            <option>Да</option>
            <option>Нет</option>
        </select>

        <div class="pattern_titles">Высота ножек:</div>
        <select class="select_style" id="select_height">
            <option>Под обычный стул</option>
            <option>Под барный стул</option>
        </select>

        <div class="price" style="font-weight: 700; font-style: italic; font-size: 20px; margin: 20px 0 0 6px;">8090 р.</div>

        <button class="buy_bttn">Оставить заявку</button> <br>

        <div style="font-size: 14px; font-weight: 600; font-style: italic; margin: 18px 0 0 8px;">Размеры: <br> - ширина 72 см. <br> - глубина 45 см. <br> - высота ножек под обычный стул 60см. <br> - высота ножек под барный стул 75 см.</div>
        <div style="font-size: 14px; font-weight: 600; font-style: italic; margin: 18px 0 0 8px;">В комплекте: <br> - комплект светодиодных ламп <br> - розетка с выключением на раме</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script>
	var price = 0;
	$('.arrow_left').click(function(){$('.img1').css('margin-left', '10px')})
	$('.arrow_right').click(function(){$('.img1').css('margin-left', '-387px')})
	$('#select_amount').change(function(){changePrice(this)})
	$('#select_protectglass').change(function(){changePrice(this)})
	$('#select_height').change(function(){changePrice(this)})

	function changePrice(elem) {
		if($('#select_amount option:selected').html() == "1 ящик"){price = 7390;} 
		else if($('#select_amount option:selected').html() == "5 ящиков"){price = 11990;} 
		else if($('#select_amount option:selected').html() == "9 ящиков"){price = 15990;}

		if($('#select_protectglass option:selected').html() == "Да"){
			if($('#select_height option:selected').html() == "Под барный стул"){$('.price').html(price = price + 1100 + " р.")} 
			else{$('.price').html(price = price + 700 + " р.")}
		} else {
			if($('#select_height option:selected').html() == "Под барный стул"){$('.price').html(price = price + 400 + " р.")} 
			else {$('.price').html(price + " р.")}
		}
	}
</script>


<style>
	*:focus {
		outline: none;
	}

	/*Card card card card*/
	.main_container {
		display: flex;
		justify-content: center;
		margin: 24px 0 0 0;
		font-family: 'Rubik', sans-serif;
		font-style: italic; 
	}
	.view_image img {transition: .4s;}
	.pattern_titles {
		margin-top: 30px; 
		font-size: 18px; 
		font-weight: 500;
	}
	.select_style {
		cursor: pointer;
		font-size: 14px;
		font-weight: 500;
		padding: 8px;
		width: 180px; 
		height: 34px;
		margin: 10px 0 0 0;
		border: none; 
		border-radius: 8px; 
		background: none;
		background-color: #f3f0f0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-image: url("images/select_arrowdown_icon.png");
		background-repeat: no-repeat;
		background-position: 90%;
	}
	.buy_bttn {
		width: 172px;
		height: 40px;
		margin-top: 18px;
		cursor: pointer;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		background-color: #fc535e;
		border: none;
		border-bottom: 4px solid #fc303d;
		border-radius: 15px;
	}


	@media screen and (max-width: 480px) {
	  .main_container {flex-direction: column !important;}
	  .image_container {
	  	width: 100vw !important;
	  	display: flex;
	  	justify-content: center !important; 
	  }
	  .view_image {width: 100vw;}
	  .title_table {width: 76vw;}
	  .pattern_container {
	  	width: 76vw !important;
	  	margin-left: 0;
	  }
	}
</style>
</body>
</html>